<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background: #000;
        }
       #stage{
          -webkit-perspective: 1200px;


       }
        #container{
            width:900px;
            margin:0 auto;
            transform-style:preserve-3d;
            position: relative;
            animation:mymovie 10s infinite;
        }
        img{
            position: absolute;
            left:100px;
            top:100px;
            width:400px;
            height:300px;
        }
        @keyframes mymovie {
            0%    {transform: rotateY(0);}
            13.3% {transform: rotateY(0);}
            16.6% {transform: rotateY(60deg);}
            30%   {transform: rotateY(60deg);}
            33.3% {transform: rotateY(120deg);}
            46.6% {transform: rotateY(120deg);}
            50%   {transform: rotateY(180deg);}
            63.3% {transform: rotateY(180deg);}
            66.6% {transform: rotateY(240deg);}
            80%   {transform: rotateY(240deg);}
            83.3% {transform: rotateY(300deg);}
            96.6% {transform: rotateY(300deg);}
            100%  {transform: rotateY(360deg);}
        }
        img {
            position: absolute;
            left: 100px;
        }
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(400px); }
        img:nth-child(2) { transform: rotateY(  60deg ) translateZ(400px); }
        img:nth-child(3) { transform: rotateY( 120deg ) translateZ(400px); }
        img:nth-child(4) { transform: rotateY( 180deg ) translateZ(400px); }
        img:nth-child(5) { transform: rotateY( 240deg ) translateZ(400px); }
        img:nth-child(6) { transform: rotateY( 300deg ) translateZ(400px); }
    </style>
</head>
<body>
<div id="stage">
    <div id="container">
        <img src="img/1.jpg" alt="">
        <img src="img/i1.jpg" alt="">
        <img src="img/i2.jpg" alt="">
        <img src="img/i3.jpg" alt="">
        <img src="img/i4.png" alt="">
        <img src="img/798.jpg" alt="">
    </div>
</div>

</body>
</html>